<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    <style>
    section {
      display: flex;
      justify-content: center;
      padding: 20px;
      align-items: center;      
      min-height: 100vh;  
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      width: 800px;
      height: 400px;
    }

    button {
      background: black;
      
      border: none;
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button h1 {
      margin: 0;
      font-size: 1.2rem;
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <section>
        <div class="grid">
        <button><a href="./html/E1.html"><h1>Ejercicio 1</h1></a></button>
        <button><a href="./html/E2.html"><h1>Ejercicio 2</h1></a></button>
        <button><a href="./html/E3.html"><h1>Ejercicio 3</h1></a></button>
        <button><a href="./html/E4.html"><h1>Ejercicio 4</h1></a></button>
        <button><a href="./html/E5.html"><h1>Ejercicio 5</h1></a></button>
        <button><a href="./html/E6.html"><h1>Ejercicio 6</h1></a></button>
        <button><a href="./html/E7.html"><h1>Ejercicio 7</h1></a></button>
        <button><a href="./html/E8.html"><h1>Ejercicio 8</h1></a></button>
        <button><a href="./html/E9.html"><h1>Ejercicio 9</h1></a></button>
        </div>
  </section>
</body>
</html>